services:
  - type: web
    plan: free
    name: autofilterabhi
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python3 bot.py
    repo: https://github.com/Lukerman/PremiumFilter.git      
    branch: Tamilans-Working-Branch
    envVars:
      - key: BOT_TOKEN 
        sync: false
      - key: API_ID 
        sync: false
      - key: API_HASH
        sync: false
      - key: ADMINS
        sync: false
      - key: DATABASE_NAME
        sync: false
      - key: DATABASE_URI
        sync: false 
      - key: FILE_REQ_CHANNEL
        sync: false
      - key: LOG_CHANNEL
        synce: false
        -key: AUTO_DELETE_SECONDS
        synce: false
        - key: HOW_TO_DOWNLOAD
        synce: false
        - key: SHORTNER_SITE
        synce: false
        - key: SHORTNER_API
        synce: false
    autoDeploy: false
